<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .top{background-color: #022235;
    margin: none;}

    body{
    align-items: center;
    bckground-image:url("bk3.jpg");
    backgrond:linear-gradient(to l, #01101a, #022235);
    background-color: #f1f0f0;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 80%;

    }
    .top{background-c\olor:#022235 ;
    background-image:linear-gradient(to right,#022235,#0f0b33);}
    .menu{
         padding:0;
         font-size: 2rem;
    }

    .container{height:100%;}

    .top{font-family:"Montserrati", Geneva, Tahoma, sans-serif;
    font-weight: 500px;
    color: #fcfbfb;
    align-items: center;
    align-content: center;
    }

    h1{font-weight: 100;

    }

    nav{
        align-items: center;
        align-content: center;
        position: relative;
        background-colo:#022235;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
         width: 85%;
         height: auto;
        padding:0.2rem;
        box-shadow:100px;
        border-raius:111px;
        margin: 0%;
        font-size: smaller;}

    nav ul li{position: relative;
        display: inline;
        padding:2rem;
    list-style: none;
    text-decoration: none;
    font-size:smaller;}

    a{position: relative;
        font-size: small;
    text-decoration: none;
    align-items: center;
color: #022235;}

nav ul li a:hover{
    color: #f4f4f7;
    background-color: #000000;
    border-radius:1rem;
    width: 10px;
    
}
p{font-size: small;
text-align: center;}
section{weight:50%;}

body img{
    align-content: center;
    width: 15rem;
    height:15rem;
    border-radius: 10000px;}

aside{color: #fcfbfb;}

footer{background-color: #022235;
    text-align: center;
        height: 10%;}
        
 footer h5 {color:#f4f4f8;}

 @media(max-width:1231px){
        h1{font-size: 1.5rem;}
        
    }
  
    

    @media(max-width:490px){
        h1{font-size:0.6rem;
        }
        p,#hed{font-size: 0.6rem;}
    }
    i{color: #022235;}
    .menu{display: none;}
    @media(max-width:656px){
        
        .nav{
                display: none;
            }
        .menu{display: block;}
    @media(max: width 404px;){
       body p{font-size: 0.7rem;}
    }
        }
        section{
            display: flex;
            justify-content: center;
        }

        h1{text-align: center;}
        .story{font-family: "Montserrati,"Verdana, Geneva, Tahoma, sans-serif;}

        p{color: #050404;}

        .rm{display:flex;
            justify-content: center;}

            b{ color: #f1f0f0;}
        
    </style>
</head>
<div class="top"> <h1>Bright's Portifolio</h1></div>
<body>
 <div class="menu" id="" button=""onclick=""><i class="fa fa-bars"></i></div>
 <div class="nav"><nav><ul><li> <a href="#">Home</a></li>
        <li><a href="#service">Services</a></li>
        <li><a href="#contacts" button onclick="">Contact</a></li>
        <li><a href="#quali" onclick="">Qualifications</a></li></ul></nav></div>
<section> <img src="mypic.jpg" alt=""></div></section>
<div class="body">
<aside> <style> aside{font-family:"Montserrati", Geneva, Tahoma, sans-serif;
font: #ffff;}</style> <p id="hed">Hey there,My Name is Bright Manyengo, Iam a Full stack Developer and Graphic Designer.
<br>Iam the Ceo of Wala Designs corporation, An advertisement agency</p></div>

</aside>


<p>I hold a Masters Degree in Software Engineering, and Bachelors Degree in IT. <br>
Iam a two-time Innovator of the Year Award-winner</p></div>

<div class="rm" ><img src="21 july 2023.jpg" alt=""> </div>
<p id ="quali">I hold a Masters Degree in Software Engineering, and Bachelors Degree in IT. <br>
    a Diploma in Graphic Designing obtained from WEGROW university.<br>
    currently working for Yale university as a Part-time Lecturer in Statistics</p>
    <img src="pic12.jpg" alt=""> <img src="pk13.jpg" alt=""> <img src="mangochi.jpg" alt="">
    <div class="story" >  <p id ="service">-Logo designing <br>
        -Web development <br>
        -3D modelling <br>
        -Poster Designing
    </p>

</body>
<footer><h5>Contacts</h5>
<span><h5 id="contacts"> <b class="fa fa-phone">  +265993492939</b></span> <br>
<b class="fa fa-facebook">  Bright Manyengo</b></h5>
<b class="fa fa-twitter-square"> Brix mw</b></h5>
</footer>
</html>