<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <style>
        body{
        text-align: center;
    background-imge:url("bk3.jpg");
    background:linear-gradient(to left, #227db9, #022235);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 80%;

    }

    .container{height:100%;}

    .top{font-family:"Montserrati", Geneva, Tahoma, sans-serif;
    font-weight: 500px;
    color: #fcfbfb;
    align-items: center;
    align-content: center;
    }

    h1{font-weight: 100;

    }

    nav{
        align-items: center;
        align-content: center;
        position: relative;;
        backgrund-color: rgba(252, 251, 251, 0.993);
        font-family:"Montserrati", Geneva, Tahoma, sans-serif;
        height:5%;
        width: 90%;
        padding:0.2rem;
        box-shadow:100px;
        border:1px;}

    nav ul li{position: relative;
        display: inline;
        padding:2rem;
    list-style: none;
    text-decoration: none;}

    a{position: relative;
    text-decoration: none;
    align-items: center;
color: #000000;}

nav ul li a:hover{
    color: #faf5f5;
    background-color: #080518;
    border-radius:2rem;
    width: 10px;;
    
}
p{font-size: small;}
section{weight:50%;}

body img{
    width: 15rem;
    height:15rem;
    border-radius: 10000px;}
aside{color: #fcfbfb;}
footer{background-color: #080000;
        height: 100%;}
 footer h5 {color:#ffff;}
    </style>
</head>
<body>
 <div class="top"> <h1>Bright's Portifolio</h1></div>
 <nav><ul><li> <a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#contacts">Contact</a></li>
        <li><a href="#" onclick="">Qualifications</a></li></ul></nav>
<section> <img src="mypic.jpg" alt=""></dev></section>
<aside> <style> aside{font-family:"Montserrati", Geneva, Tahoma, sans-serif;
font: #ffff;}</style>Hey there,My Name is Bright Manyengo, Iam a Full stack Developer.
<p>I hold a Masters Degree in Software Engineering, and Bachelors Degree in IT. <br>
Iam the Ceo of Wala Designs corporation, An advertisement agency</p></aside>
</body>
<footer><h5 id="contacts">+265 993492939 </h5>
</footer>
</html>